#server.port=8083

#Conexion a la BD
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:bicicletas.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#keycloak nuestro
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:9090/realms/TPI-dev
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:9090/realms/TPI-dev/protocol/openid-connect/certs

#KeyCloak del servidor de la UTN
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/certs

#spring.security.oauth2.client.provider.keycloak.issuer-uri = https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id = cliente-tpi
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=ZmiMMce6zh4xKHde1FFKbfkiThDyYpyn
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=password

spring.main.allow-bean-definition-overriding=true